<font>
  <info face="Oswald Platinum Digits" size="192" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="285" base="158" scaleW="697" scaleH="484" pages="1" packed="0"/>
  <pages>
    <page id="0" file="oswald-platinum-digits.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="119" height="194" xoffset="-5" yoffset="0" xadvance="106" page="0" chnl="15"/>
    <char id="49" x="2" y="198" width="87" height="190" xoffset="-10" yoffset="1" xadvance="75" page="0" chnl="15"/>
    <char id="50" x="91" y="198" width="117" height="191" xoffset="-6" yoffset="0" xadvance="99" page="0" chnl="15"/>
    <char id="51" x="123" y="2" width="117" height="194" xoffset="-6" yoffset="0" xadvance="99" page="0" chnl="15"/>
    <char id="52" x="210" y="198" width="125" height="190" xoffset="-9" yoffset="1" xadvance="101" page="0" chnl="15"/>
    <char id="53" x="242" y="2" width="115" height="193" xoffset="-5" yoffset="1" xadvance="98" page="0" chnl="15"/>
    <char id="54" x="337" y="197" width="119" height="193" xoffset="-5" yoffset="0" xadvance="103" page="0" chnl="15"/>
    <char id="55" x="359" y="2" width="106" height="190" xoffset="-10" yoffset="1" xadvance="84" page="0" chnl="15"/>
    <char id="56" x="458" y="194" width="117" height="193" xoffset="-6" yoffset="0" xadvance="100" page="0" chnl="15"/>
    <char id="57" x="577" y="2" width="118" height="193" xoffset="-6" yoffset="0" xadvance="103" page="0" chnl="15"/>
    <char id="46" x="2" y="390" width="62" height="64" xoffset="-5" yoffset="127" xadvance="47" page="0" chnl="15"/>
    <char id="44" x="66" y="392" width="63" height="90" xoffset="-6" yoffset="127" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-6" yoffset="127" xadvance="49" page="0" chnl="15"/>
  </chars>
</font>