<font>
  <info face="Oswald Platinum Digits Glow" size="192" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="285" base="158" scaleW="800" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="oswald-platinum-digits-glow.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="138" height="212" xoffset="-14" yoffset="0" xadvance="106" page="0" chnl="15"/>
    <char id="49" x="2" y="216" width="105" height="208" xoffset="-18" yoffset="1" xadvance="75" page="0" chnl="15"/>
    <char id="50" x="109" y="216" width="134" height="210" xoffset="-15" yoffset="0" xadvance="99" page="0" chnl="15"/>
    <char id="51" x="142" y="2" width="134" height="212" xoffset="-15" yoffset="0" xadvance="99" page="0" chnl="15"/>
    <char id="52" x="245" y="216" width="141" height="208" xoffset="-17" yoffset="1" xadvance="101" page="0" chnl="15"/>
    <char id="53" x="278" y="2" width="131" height="211" xoffset="-13" yoffset="1" xadvance="98" page="0" chnl="15"/>
    <char id="54" x="388" y="215" width="136" height="212" xoffset="-14" yoffset="0" xadvance="103" page="0" chnl="15"/>
    <char id="55" x="411" y="2" width="122" height="208" xoffset="-18" yoffset="1" xadvance="84" page="0" chnl="15"/>
    <char id="56" x="526" y="212" width="134" height="212" xoffset="-15" yoffset="0" xadvance="100" page="0" chnl="15"/>
    <char id="57" x="662" y="2" width="136" height="211" xoffset="-15" yoffset="0" xadvance="103" page="0" chnl="15"/>
    <char id="46" x="2" y="428" width="80" height="82" xoffset="-14" yoffset="127" xadvance="47" page="0" chnl="15"/>
    <char id="44" x="535" y="2" width="80" height="107" xoffset="-15" yoffset="127" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-15" yoffset="127" xadvance="49" page="0" chnl="15"/>
  </chars>
</font>