<font>
  <info face="Oswald Gold" size="96" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="142" base="88" scaleW="1084" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="oswald-gold.png"/>
  </pages>
  <chars count="79">
    <char id="97" x="2" y="2" width="63" height="82" xoffset="-7" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="86" width="66" height="104" xoffset="-6" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="67" y="2" width="63" height="82" xoffset="-7" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="192" width="65" height="104" xoffset="-7" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="2" y="298" width="63" height="82" xoffset="-7" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="2" y="382" width="52" height="102" xoffset="-8" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="56" y="382" width="69" height="102" xoffset="-8" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="69" y="192" width="65" height="104" xoffset="-6" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="70" y="86" width="42" height="102" xoffset="-6" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="132" y="2" width="48" height="119" xoffset="-11" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="127" y="298" width="70" height="104" xoffset="-6" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="108" x="127" y="404" width="41" height="104" xoffset="-5" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="170" y="404" width="89" height="81" xoffset="-6" yoffset="31" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="136" y="123" width="65" height="81" xoffset="-6" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="136" y="206" width="65" height="82" xoffset="-7" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="199" y="290" width="65" height="100" xoffset="-6" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="261" y="392" width="66" height="100" xoffset="-7" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="67" y="298" width="55" height="81" xoffset="-6" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="182" y="2" width="59" height="82" xoffset="-6" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="203" y="86" width="54" height="99" xoffset="-9" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="243" y="2" width="65" height="82" xoffset="-7" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="203" y="187" width="61" height="81" xoffset="-8" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="259" y="86" width="76" height="81" xoffset="-7" yoffset="31" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="310" y="2" width="63" height="81" xoffset="-8" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="266" y="169" width="64" height="97" xoffset="-9" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="266" y="268" width="56" height="81" xoffset="-7" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="324" y="268" width="71" height="104" xoffset="-7" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="329" y="374" width="72" height="104" xoffset="-5" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="337" y="85" width="71" height="106" xoffset="-6" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="397" y="193" width="72" height="104" xoffset="-5" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="410" y="2" width="60" height="104" xoffset="-5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="403" y="299" width="59" height="104" xoffset="-5" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="464" y="299" width="72" height="106" xoffset="-6" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="471" y="108" width="72" height="104" xoffset="-5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="73" x="472" y="2" width="43" height="104" xoffset="-5" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="538" y="214" width="51" height="106" xoffset="-9" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="517" y="2" width="72" height="104" xoffset="-5" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="545" y="108" width="60" height="104" xoffset="-5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="591" y="2" width="82" height="104" xoffset="-6" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="538" y="322" width="68" height="104" xoffset="-5" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="591" y="214" width="73" height="106" xoffset="-6" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="607" y="108" width="71" height="104" xoffset="-5" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="608" y="322" width="73" height="119" xoffset="-6" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="675" y="2" width="72" height="104" xoffset="-5" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="83" x="666" y="214" width="67" height="105" xoffset="-6" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="680" y="108" width="65" height="104" xoffset="-9" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="683" y="321" width="72" height="105" xoffset="-6" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="735" y="214" width="69" height="104" xoffset="-7" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="747" y="108" width="85" height="104" xoffset="-7" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="749" y="2" width="70" height="104" xoffset="-8" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="821" y="2" width="68" height="104" xoffset="-8" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="757" y="320" width="60" height="104" xoffset="-7" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="403" y="407" width="39" height="103" xoffset="-6" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="444" y="407" width="39" height="92" xoffset="-4" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="806" y="214" width="112" height="104" xoffset="-6" yoffset="9" xadvance="97" page="0" chnl="15"/>
    <char id="58" x="485" y="428" width="39" height="75" xoffset="-4" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="834" y="108" width="64" height="104" xoffset="-7" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="410" y="108" width="57" height="60" xoffset="-5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="819" y="320" width="48" height="120" xoffset="-5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="869" y="320" width="48" height="120" xoffset="-7" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="757" y="426" width="59" height="36" xoffset="-10" yoffset="92" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="332" y="193" width="62" height="65" xoffset="-8" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="266" y="351" width="49" height="36" xoffset="-4" yoffset="48" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="471" y="214" width="54" height="54" xoffset="-4" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="526" y="464" width="39" height="41" xoffset="-6" yoffset="72" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="567" y="428" width="39" height="54" xoffset="-6" yoffset="72" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="891" y="2" width="54" height="103" xoffset="-5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="919" y="320" width="39" height="121" xoffset="-5" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="608" y="443" width="55" height="54" xoffset="-9" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="665" y="443" width="37" height="54" xoffset="-9" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="920" y="107" width="107" height="116" xoffset="-5" yoffset="9" xadvance="91" page="0" chnl="15"/>
    <char id="35" x="947" y="2" width="66" height="103" xoffset="-5" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="36" x="960" y="225" width="67" height="123" xoffset="-8" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="818" y="443" width="61" height="58" xoffset="-5" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="960" y="350" width="71" height="105" xoffset="-6" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="1029" y="2" width="52" height="123" xoffset="-5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="1029" y="127" width="52" height="123" xoffset="-6" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="1033" y="252" width="49" height="121" xoffset="-6" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="1033" y="375" width="49" height="121" xoffset="-8" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-8" yoffset="9" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>