<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<font>
  <info face="c_font" size="176" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
  <common lineHeight="200" base="161" scaleW="121" scaleH="1692" pages="1" packed="0"/>
  <pages>
    <page id="0" file="c_font.png"/>
  </pages>
  <chars count="14">
    <char id="48" x="0" y="0" width="156" height="220" xoffset="0" yoffset="0" xadvance="164" page="0" chnl="0" letter="0"/>
    <char id="49" x="156" y="0" width="129" height="220" xoffset="0" yoffset="0" xadvance="143" page="0" chnl="0" letter="1"/>
    <char id="50" x="284" y="0" width="161" height="220" xoffset="0" yoffset="0" xadvance="164" page="0" chnl="0" letter="2"/>
    <char id="51" x="444" y="0" width="162" height="220" xoffset="0" yoffset="0" xadvance="163" page="0" chnl="0" letter="3"/>
    <char id="52" x="605" y="0" width="173" height="220" xoffset="0" yoffset="0" xadvance="175" page="0" chnl="0" letter="4"/>
    <char id="53" x="777" y="0" width="160" height="220" xoffset="0" yoffset="0" xadvance="164" page="0" chnl="0" letter="5"/>
    <char id="54" x="936" y="0" width="160" height="220" xoffset="0" yoffset="0" xadvance="163" page="0" chnl="0" letter="6"/>
    <char id="55" x="1095" y="0" width="162" height="220" xoffset="0" yoffset="0" xadvance="163" page="0" chnl="0" letter="7"/>
    <char id="56" x="1256" y="0" width="164" height="220" xoffset="0" yoffset="0" xadvance="168" page="0" chnl="0" letter="8"/>
    <char id="57" x="1419" y="0" width="160" height="220" xoffset="0" yoffset="0" xadvance="163" page="0" chnl="0" letter="9"/>
    <char id="43" x="1578" y="0" width="141" height="220" xoffset="0" yoffset="0" xadvance="135" page="0" chnl="0" letter="+"/>
    <char id="120" x="1718" y="0" width="128" height="220" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="0" letter="x"/>
    <char id="44" x="1845" y="0" width="85" height="220" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0" letter=","/>
    <char id="46" x="1929" y="0" width="83" height="220" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter="."/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="0"/>
  </kernings>
</font>